yarn add v1.22.5
[1/4] Resolving packages...
[2/4] Fetching packages...
info fsevents@2.3.2: The platform "win32" is incompatible with this module.
info "fsevents@2.3.2" is an optional dependency and failed compatibility check. Excluding it from installation.
info fsevents@2.1.3: The platform "win32" is incompatible with this module.
info "fsevents@2.1.3" is an optional dependency and failed compatibility check. Excluding it from installation.
[3/4] Linking dependencies...
[4/4] Building fresh packages...
success Saved lockfile.
success Saved 376 new dependencies.
info Direct dependencies
├─ @ethersproject/abi@5.6.0
├─ @ethersproject/providers@5.6.0
├─ @nomicfoundation/hardhat-chai-matchers@1.0.0
├─ @nomicfoundation/hardhat-network-helpers@1.0.0
├─ @nomicfoundation/hardhat-toolbox@1.0.1
├─ @nomiclabs/hardhat-ethers@2.0.0
├─ @nomiclabs/hardhat-etherscan@3.0.0
├─ @typechain/ethers-v5@10.1.0
├─ @typechain/hardhat@6.1.2
├─ @types/chai@4.2.0
├─ @types/mocha@9.1.0
├─ chai@4.2.0
├─ ethers@5.4.7
├─ hardhat-gas-reporter@1.0.8
├─ hardhat@2.9.9
├─ solidity-coverage@0.7.21
├─ ts-node@10.8.2
├─ typechain@8.1.0
└─ typescript@4.7.4
info All dependencies
├─ @cspotcode/source-map-support@0.8.1
├─ @ethersproject/abi@5.6.0
├─ @ethersproject/basex@5.6.1
├─ @ethersproject/contracts@5.4.1
├─ @ethersproject/hdnode@5.6.2
├─ @ethersproject/json-wallets@5.4.0
├─ @ethersproject/providers@5.6.0
├─ @ethersproject/random@5.6.1
├─ @ethersproject/sha2@5.6.1
├─ @ethersproject/solidity@5.4.0
├─ @ethersproject/units@5.4.0
├─ @ethersproject/wallet@5.4.0
├─ @jridgewell/resolve-uri@3.1.0
├─ @jridgewell/sourcemap-codec@1.4.14
├─ @jridgewell/trace-mapping@0.3.9
├─ @nodelib/fs.scandir@2.1.5
├─ @nodelib/fs.stat@2.0.5
├─ @nodelib/fs.walk@1.2.8
├─ @nomicfoundation/hardhat-chai-matchers@1.0.0
├─ @nomicfoundation/hardhat-network-helpers@1.0.0
├─ @nomicfoundation/hardhat-toolbox@1.0.1
├─ @nomiclabs/hardhat-ethers@2.0.0
├─ @nomiclabs/hardhat-etherscan@3.0.0
├─ @sindresorhus/is@0.14.0
├─ @szmarczak/http-timer@1.1.2
├─ @truffle/error@0.1.0
├─ @truffle/interface-adapter@0.5.18
├─ @truffle/provider@0.2.56
├─ @tsconfig/node10@1.0.9
├─ @tsconfig/node12@1.0.11
├─ @tsconfig/node14@1.0.3
├─ @tsconfig/node16@1.0.3
├─ @typechain/ethers-v5@10.1.0
├─ @typechain/hardhat@6.1.2
├─ @types/chai-as-promised@7.1.5
├─ @types/chai@4.2.0
├─ @types/concat-stream@1.6.1
├─ @types/form-data@0.0.33
├─ @types/glob@7.2.0
├─ @types/minimatch@3.0.5
├─ @types/mocha@9.1.0
├─ @types/prettier@2.6.3
├─ @types/qs@6.9.7
├─ abbrev@1.0.9
├─ accepts@1.3.8
├─ acorn-walk@8.2.0
├─ acorn@8.7.1
├─ address@1.2.0
├─ ajv@6.12.6
├─ amdefine@1.0.1
├─ ansi-regex@4.1.1
├─ arg@4.1.3
├─ array-back@3.1.0
├─ array-flatten@1.1.1
├─ array-union@2.1.0
├─ array-uniq@1.0.3
├─ array.prototype.reduce@1.0.4
├─ asap@2.0.6
├─ asn1.js@5.4.1
├─ asn1@0.2.6
├─ assertion-error@1.1.0
├─ async-limiter@1.0.1
├─ async@1.5.2
├─ at-least-node@1.0.0
├─ aws-sign2@0.7.0
├─ aws4@1.11.0
├─ bcrypt-pbkdf@1.0.2
├─ bignumber.js@9.0.2
├─ bluebird@3.7.2
├─ body-parser@1.20.0
├─ browserify-cipher@1.0.1
├─ browserify-des@1.0.2
├─ browserify-rsa@4.1.0
├─ browserify-sign@4.2.1
├─ buffer-to-arraybuffer@0.0.5
├─ bufferutil@4.0.6
├─ cacheable-request@6.1.0
├─ camelcase@5.3.1
├─ caseless@0.12.0
├─ cbor@5.2.0
├─ chai-as-promised@7.1.1
├─ chai@4.2.0
├─ charenc@0.0.2
├─ chownr@1.1.4
├─ cids@0.7.5
├─ class-is@1.1.0
├─ cli-table3@0.5.1
├─ cliui@5.0.0
├─ clone-response@1.0.2
├─ colors@1.4.0
├─ command-line-args@5.2.1
├─ command-line-usage@6.1.3
├─ concat-stream@1.6.2
├─ content-disposition@0.5.4
├─ content-hash@2.5.2
├─ cookie-signature@1.0.6
├─ cookiejar@2.1.3
├─ core-util-is@1.0.2
├─ cors@2.8.5
├─ create-ecdh@4.0.4
├─ create-require@1.1.1
├─ crypt@0.0.2
├─ crypto-browserify@3.12.0
├─ d@1.0.1
├─ dashdash@1.14.1
├─ death@1.1.0
├─ decamelize@1.2.0
├─ decode-uri-component@0.2.0
├─ deep-eql@3.0.1
├─ deep-extend@0.6.0
├─ deep-is@0.1.4
├─ defer-to-connect@1.1.3
├─ delayed-stream@1.0.0
├─ des.js@1.0.1
├─ detect-port@1.3.0
├─ diff@4.0.2
├─ diffie-hellman@5.0.3
├─ dir-glob@3.0.1
├─ dom-walk@0.1.2
├─ ecc-jsbn@0.1.2
├─ ee-first@1.1.1
├─ emoji-regex@7.0.3
├─ end-of-stream@1.4.4
├─ es-array-method-boxes-properly@1.0.0
├─ es-to-primitive@1.2.1
├─ es6-iterator@2.0.3
├─ es6-symbol@3.1.3
├─ escodegen@1.8.1
├─ esprima@2.7.3
├─ estraverse@1.9.3
├─ esutils@2.0.3
├─ eth-ens-namehash@2.0.8
├─ eth-gas-reporter@0.2.25
├─ eth-lib@0.2.8
├─ ethereum-bloom-filters@1.0.10
├─ ethers@5.4.7
├─ ethjs-unit@0.1.6
├─ express@4.18.1
├─ ext@1.6.0
├─ extend@3.0.2
├─ extsprintf@1.3.0
├─ fast-deep-equal@3.1.3
├─ fast-glob@3.2.11
├─ fast-json-stable-stringify@2.1.0
├─ fast-levenshtein@2.0.6
├─ fastq@1.13.0
├─ finalhandler@1.2.0
├─ find-replace@3.0.0
├─ find-up@3.0.0
├─ forever-agent@0.6.1
├─ form-data@2.3.3
├─ forwarded@0.2.0
├─ fs-minipass@1.2.7
├─ fs-readdir-recursive@1.1.0
├─ function.prototype.name@1.1.5
├─ get-func-name@2.0.0
├─ get-port@3.2.0
├─ get-stream@4.1.0
├─ get-symbol-description@1.0.0
├─ getpass@0.1.7
├─ ghost-testrpc@0.0.2
├─ global-modules@2.0.0
├─ global-prefix@3.0.0
├─ global@4.4.0
├─ globby@10.0.2
├─ got@9.6.0
├─ handlebars@4.7.7
├─ har-schema@2.0.0
├─ har-validator@5.1.5
├─ hardhat-gas-reporter@1.0.8
├─ hardhat@2.9.9
├─ has-bigints@1.0.2
├─ has-symbol-support-x@1.4.2
├─ has-to-string-tag-x@1.4.1
├─ http-basic@8.1.3
├─ http-cache-semantics@4.1.0
├─ http-https@1.0.0
├─ http-signature@1.2.0
├─ idna-uts46-hx@2.3.1
├─ ignore@5.2.0
├─ ini@1.3.8
├─ internal-slot@1.0.3
├─ interpret@1.4.0
├─ ipaddr.js@1.9.1
├─ is-arguments@1.1.1
├─ is-bigint@1.0.4
├─ is-boolean-object@1.1.2
├─ is-buffer@2.0.5
├─ is-callable@1.2.4
├─ is-core-module@2.9.0
├─ is-date-object@1.0.5
├─ is-function@1.0.2
├─ is-generator-function@1.0.10
├─ is-negative-zero@2.0.2
├─ is-number-object@1.0.7
├─ is-object@1.0.2
├─ is-regex@1.1.4
├─ is-retry-allowed@1.2.0
├─ is-shared-array-buffer@1.0.2
├─ is-stream@1.1.0
├─ is-string@1.0.7
├─ is-symbol@1.0.4
├─ is-typed-array@1.1.9
├─ is-typedarray@1.0.0
├─ is-weakref@1.0.2
├─ isarray@1.0.0
├─ isstream@0.1.2
├─ isurl@1.0.0
├─ js-yaml@3.14.1
├─ json-buffer@3.0.0
├─ json-schema-traverse@0.4.1
├─ json-schema@0.4.0
├─ json-stringify-safe@5.0.1
├─ jsonschema@1.4.1
├─ jsprim@1.4.2
├─ keyv@3.1.0
├─ kind-of@6.0.3
├─ levn@0.3.0
├─ locate-path@3.0.0
├─ lodash.camelcase@4.3.0
├─ make-error@1.3.6
├─ markdown-table@1.1.3
├─ media-typer@0.3.0
├─ merge-descriptors@1.0.1
├─ merge2@1.4.1
├─ methods@1.1.2
├─ micromatch@4.0.5
├─ mime-db@1.52.0
├─ mime-types@2.1.35
├─ mime@1.6.0
├─ min-document@2.19.0
├─ minizlib@1.3.3
├─ mkdirp-promise@5.0.1
├─ mkdirp@0.5.6
├─ mocha@9.2.2
├─ mock-fs@4.14.0
├─ multibase@0.7.0
├─ multicodec@0.5.7
├─ multihashes@0.4.21
├─ nano-json-stream-parser@0.1.2
├─ nanoid@3.3.1
├─ negotiator@0.6.3
├─ neo-async@2.6.2
├─ next-tick@1.1.0
├─ node-environment-flags@1.0.6
├─ node-fetch@2.6.7
├─ nofilter@1.0.4
├─ nopt@3.0.6
├─ normalize-url@4.5.1
├─ oauth-sign@0.9.0
├─ object-assign@4.1.1
├─ object.assign@4.1.0
├─ object.getownpropertydescriptors@2.1.4
├─ oboe@2.1.5
├─ optionator@0.8.3
├─ ordinal@1.0.3
├─ p-cancelable@1.1.0
├─ p-finally@1.0.0
├─ p-limit@2.3.0
├─ p-locate@3.0.0
├─ p-timeout@1.2.1
├─ p-try@2.2.0
├─ parse-asn1@5.1.6
├─ parse-cache-control@1.0.1
├─ parse-headers@2.0.5
├─ path-to-regexp@0.1.7
├─ path-type@4.0.0
├─ pathval@1.1.1
├─ performance-now@2.1.0
├─ pify@4.0.1
├─ prepend-http@2.0.0
├─ prettier@2.7.1
├─ process-nextick-args@2.0.1
├─ process@0.11.10
├─ promise@8.1.0
├─ proxy-addr@2.0.7
├─ psl@1.9.0
├─ public-encrypt@4.0.3
├─ punycode@2.1.1
├─ query-string@5.1.1
├─ queue-microtask@1.2.3
├─ randomfill@1.0.4
├─ rechoir@0.6.2
├─ recursive-readdir@2.2.2
├─ reduce-flatten@2.0.0
├─ regexp.prototype.flags@1.4.3
├─ req-cwd@2.0.0
├─ req-from@2.0.0
├─ request-promise-core@1.1.4
├─ request-promise-native@1.0.9
├─ request@2.88.2
├─ require-main-filename@2.0.0
├─ resolve-from@3.0.0
├─ responselike@1.0.2
├─ reusify@1.0.4
├─ run-parallel@1.2.0
├─ sc-istanbul@0.4.6
├─ serve-static@1.15.0
├─ servify@0.1.12
├─ set-blocking@2.0.0
├─ shelljs@0.8.5
├─ simple-concat@1.0.1
├─ simple-get@2.8.2
├─ solidity-coverage@0.7.21
├─ sprintf-js@1.0.3
├─ sshpk@1.17.0
├─ stealthy-require@1.1.1
├─ strict-uri-encode@1.1.0
├─ string-format@2.0.0
├─ string.prototype.trimend@1.0.5
├─ string.prototype.trimstart@1.0.5
├─ strip-ansi@5.2.0
├─ supports-preserve-symlinks-flag@1.0.0
├─ swarm-js@0.1.40
├─ sync-request@6.1.0
├─ sync-rpc@1.3.6
├─ table-layout@1.0.2
├─ tar@4.4.19
├─ then-request@6.0.2
├─ timed-out@4.0.1
├─ to-readable-stream@1.0.0
├─ tough-cookie@2.5.0
├─ tr46@0.0.3
├─ ts-command-line-args@2.3.1
├─ ts-node@10.8.2
├─ tunnel-agent@0.6.0
├─ tweetnacl@0.14.5
├─ type@1.2.0
├─ typechain@8.1.0
├─ typedarray-to-buffer@3.1.5
├─ typedarray@0.0.6
├─ typescript@4.7.4
├─ uglify-js@3.16.2
├─ ultron@1.1.1
├─ unbox-primitive@1.0.2
├─ uri-js@4.4.1
├─ url-parse-lax@3.0.0
├─ url-set-query@1.0.0
├─ url-to-options@1.0.1
├─ utf-8-validate@5.0.9
├─ utf8@3.0.0
├─ util@0.12.4
├─ utils-merge@1.0.1
├─ v8-compile-cache-lib@3.0.1
├─ vary@1.1.2
├─ verror@1.10.0
├─ web3-bzz@1.7.4
├─ web3-core-requestmanager@1.7.4
├─ web3-eth-accounts@1.7.4
├─ web3-eth-ens@1.7.4
├─ web3-eth@1.7.4
├─ web3-providers-http@1.7.4
├─ web3-providers-ipc@1.7.4
├─ web3-providers-ws@1.7.4
├─ web3-shh@1.7.4
├─ webidl-conversions@3.0.1
├─ websocket@1.0.34
├─ whatwg-url@5.0.0
├─ which-boxed-primitive@1.0.2
├─ which-module@2.0.0
├─ which-typed-array@1.1.8
├─ which@1.3.1
├─ wide-align@1.1.3
├─ word-wrap@1.2.3
├─ wordwrapjs@4.0.1
├─ workerpool@6.2.0
├─ wrap-ansi@5.1.0
├─ xhr-request@1.1.0
├─ xhr@2.6.0
├─ xhr2-cookies@1.1.0
├─ xmlhttprequest@1.8.0
├─ y18n@4.0.3
├─ yaeti@0.0.6
├─ yargs-parser@13.1.2
├─ yargs@13.3.2
└─ yn@3.1.1
Done in 59.55s.
